index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Portfolio of birewarrushi0" />
        <meta name="author" content="Birewar rushi" />
        <title>NiGHTskY00</title>
        <link rel="icon" type="image/x-icon" href="assets/img/icons8-portfolio.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.6.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="assets/font_mfizz/font-mfizz.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Rushi Birewar</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile1.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#por">Position of Responsibility</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Rushi
                        <span class="text-primary">Birewar</span>
                    </h1>
                    <div class="subheading mb-5">
                        Undergraduate Student,
                        <br />
                        IIITDM Jabalpur, India
                        <br />
                        <a href="mailto:">birewarrushi0@gmail.com</a>
                    </div>
                    <p class="lead mb-5">
                        Turning raw data into compelling stories and actionable insights
                        <br />
                        <br />
                        <strong>Who I am</strong>
                        <br />
                        Hi, my name is Rushi. I am a Final year undergraduate student at IIITDM Jabalpur. I am from Chandrapur, India.
                        <br />
                        I am passionate about data analytics, aspiring to become a skilled Business Analyst and a market leader, driving innovation and impactful decisions.
                        <br />
                        <br />
                        Do connect with me using below mentioned handles!
                    </p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/rushi-birewar-7438b91b8/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/NiGHTskY00" target="_blank"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://x.com/BirewarRushi" target="_blank"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Indian Institute of Information Technology Jabalpur</h3>
                            <div class="subheading mb-3">B.Tech in Smart Manufacturing</div>
                            <p>Overall CGPA: 7.0 (out of 10)</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Expected May 2025</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Arts Commerce Science College, Chandrapur</h3>
                            <div class="subheading mb-3">Higher Secondary</div>
                            <p>Percentage: 94.5%</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Mount Carmel Convent High School, Chandrapur</h3>
                            <div class="subheading mb-3">Secondary</div>
                            <p>Percentage: 93.4%</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2019</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Projects-->
            <section class="resume-section" id="projects">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projects</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Health Analytics Project</h3>
                            <div class="subheading mb-3">
                                <b><em>SQL, Excel, Power BI, Data Analysis</em></b>
                            </div>
                            <ul></ul>
                            <li>Established an innovative health analytics framework through precise utilization of SQL queries, and Power BI dashboards benefiting clinical decision-making processes.</li>
                            <li>Implemented advanced data analysis techniques to derive actionable insights, improving patient outcome predictions and enhancing healthcare operational efficiency by 25%.</li>
                        </div>
                        <div class="flex-shrink-0">
                            <a class="subheading demo-links social-icon" href="https://github.com/NiGHTskY00/Superstore-Sales-analysis-Project-" target="_blank">
                                <i class="fab fa-github"></i>
                                Github
                            </a>
                            <a class="subheading demo-links social-icon" href="assets/img/dashboard.png" target="_blank" style="margin-left: 1.5rem">
                                <i class="fas fa-chart-line"></i>
                                Dashboard
                            </a>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Superstore Data Analysis</h3>
                            <div class="subheading mb-3">
                                <b><em>Python, EDA, Pandas, NumPy, Matplotlib, Seaborn</em></b>
                            </div>
                            <ul></ul>
                            <li>Engineered a data analysis pipeline by employing Python with tools like Pandas and Matplotlib, enabling faster reporting and improved data-driven strategies for the organization.</li>
                            <li>Performed extensive trend analysis: Identified key sales patterns and customer behaviors, leading to a 20% improvement in sales forecasting accuracy.</li>
                            <li>Optimized inventory management: Leveraged data-driven insights to increase efficiency by 15% through advanced data wrangling and statistical analysis techniques.</li>
                        </div>
                        <div class="flex-shrink-0">
                            <a class="subheading demo-links social-icon" href="https://github.com/NiGHTskY00/Superstore-Sales-analysis-Project-" target="_blank">
                                <i class="fab fa-github"></i>
                                Github
                            </a>
                            <a class="subheading demo-links social-icon" href="assets/img/dashboard.png" target="_blank" style="margin-left: 1.5rem">
                                <i class="fas fa-chart-line"></i>
                                Dashboard
                            </a>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Dynamic Job Shop Scheduling</h3>
                            <div class="subheading mb-3">
                                <b><em>PyTorch, Keras, OpenAI Gym, Jupyter Notebook</em></b>
                            </div>
                            <ul></ul>
                            <li>Developed an AI-driven scheduler using the Proximal Policy Optimization (PPO) algorithm to optimize task allocation in manufacturing systems, improving overall production efficiency.</li>
                            <li>Designed state, action, and reward models with PyTorch and OpenAI Gym to enable real-time decision-making, resulting in a 25% improvement in production throughput</li>
                        </div>
                        <div class="flex-shrink-0">
                            <a class="subheading demo-links social-icon ms-4" href="https://rushi-birewar.github.io/portfolio/files/project-presentation.pdf" target="_blank">
                                <i class="fas fa-file-pdf"></i>
                                View Presentation
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Languages</div>
                    <ul class="list-inline">
                        <li class="list-inline-item">Python,</li>
                        <li class="list-inline-item">SQL,</li>
                        <li class="list-inline-item">HTML,</li>
                        <li class="list-inline-item">JavaScript.</li>
                    </ul>
                    <div class="subheading mb-3">Libraries</div>
                    <ul class="list-inline">
                        <li class="list-inline-item">Pandas,</li>
                        <li class="list-inline-item">Matplotlib,</li>
                        <li class="list-inline-item">Numpy,</li>
                        <li class="list-inline-item">Seaborn,</li>
                        <li class="list-inline-item">Scikit-Learn,</li>
                        <li class="list-inline-item">TensorFlow,</li>
                        <li class="list-inline-item">Keras.</li>
                    </ul>
                    <div class="subheading mb-3">Tools</div>
                    <ul class="list-unstyled">
                        <li class="list-inline-item">GitHub,</li>
                        <li class="list-inline-item">PowerBI,</li>
                        <li class="list-inline-item">Tableau,</li>
                        <li class="list-inline-item">Jupyter NB,</li>
                        <li class="list-inline-item">Google Sheets,</li>
                        <li class="list-inline-item">Excel,</li>
                        <li class="list-inline-item">Figma,</li>
                        <li class="list-inline-item">BeautifulSoup.</li>
                    </ul>
                </div>
                <p class="mt-5">Always up for trying & learning new things.</p>
            </section>
            <hr class="m-0" />
            <!-- Position of Responsibility-->
            <section class="resume-section" id="por">
                <div class="resume-section-content">
                    <h2 class="mb-5">Position of Responsibility</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Core Team member</h3>
                            <div class="subheading mb-3">Bussiness and Management Club</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Sept' 2022 &mdash; Nov' 2024</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Finance Lead</h3>
                            <div class="subheading mb-3">Annual Cultural Fest - Tarang</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Sept' 2023 &mdash; Nov' 2023</span></div>
                    </div>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Portfolio of birewarrushi0')
        meta(name='author', content='Birewar rushi')

        title NiGHTskY00

        link(rel='icon', type='image/x-icon', href='assets/img/icons8-portfolio.png')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.6.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')
        link(href='assets/font_mfizz/font-mfizz.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Rushi Birewar
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile1.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    //- li.nav-item
                    //-     a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#projects') Projects
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#por') Position of Responsibility

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Rushi 
                        span.text-primary Birewar
                    .subheading.mb-5
                        | Undergraduate Student,
                        br
                        | IIITDM Jabalpur, India
                        br
                        a(href='mailto:') birewarrushi0@gmail.com
                    p.lead.mb-5
                        | Turning raw data into compelling stories and actionable insights
                        br
                        br
                        | #[strong Who I am]
                        br
                        | Hi, my name is Rushi. I am a Finalh year undergraduate student at IIITDM Jabalpur. I am from Chandrapur, India. 
                        br
                        | I am passionate about data analytics, aspiring to become a skilled Business Analyst and a market leader, driving innovation and impactful decisions.
                        br
                        br
                        | Do connect with me using below mentioned handles!
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/rushi-birewar-7438b91b8/', target="_blank")
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/NiGHTskY00', target="_blank")
                            i.fab.fa-github
                        a.social-icon(href='https://x.com/BirewarRushi', target="_blank")
                            i.fab.fa-twitter

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Indian Institute of Information Technology Jabalpur
                            .subheading.mb-3 B.Tech in Smart Manufacturing 
                            p Overall CGPA: 7.0 (out of 10)
                        
                        .flex-shrink-0
                            span.text-primary Expected May 2025

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Arts Commerce Science College, Chandrapur
                            .subheading.mb-3 Higher Secondary
                            p Percentage: 94.5%
                        .flex-shrink-0
                            span.text-primary 2021
                    
                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Mount Carmel Convent High School, Chandrapur
                            .subheading.mb-3 Secondary
                            p Percentage: 93.4%
                        .flex-shrink-0
                            span.text-primary 2019

            hr.m-0

            //- // Experience
            //- section#experience.resume-section
            //-    .resume-section-content
            //-         h2.mb-5 Experience

            //-         .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
            //-             .flex-grow-1
            //-                 h3.mb-0 Software Development Engineer
            //-                 .subheading.mb-3 ABB (Bangalore, India)
            //-                 p
            //-                     | Joined with a goal to learn scalable backend frameworks and core software principles that aid in delivering AI solutions
            //-                 p
            //-                     | Developed ABB Genix apps with efficient backend and frontend technologies like .NET and Angular while inculcating Agile and robust DevOps principles
            //-                 p
            //-                     | Reviewed and improved the code-base of highly-business-valued applications on Django (Python)
            //-                 p
            //-                     | Soft skills learned: polite yet assertive communication
            //-             .flex-shrink-0
            //-                 span.text-primary July 2021 &mdash; Feb 2022
                    
            //-         .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
            //-             .flex-grow-1
            //-                 h3.mb-0 Teaching Assistant
            //-                 .subheading.mb-3 Openstack and Cloud Computing (IIT Dharwad, co-op with Broadridge India)
            //-                 p
            //-                     | Assisted with workshops aimed to equip the users with the knowledge of private and service-based cloud computing (Openstack, AWS, GCP, Azure)
            //-                 p
            //-                     | Effectively solved queries by showing demos and, additionally, designed assignments for thorough understanding of the topic
            //-                 p
            //-                     | Soft skills learned: clear and effective communication
            //-             .flex-shrink-0
            //-                 span.text-primary Sep 2020 &mdash; Oct 2020
            
            // Projects
            section#projects.resume-section
               .resume-section-content
                    h2.mb-5 Projects

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Health Analytics Project
                            .subheading.mb-3 
                                b 
                                    em SQL, Excel, Power BI, Data Analysis
                            ul
                            li Established an innovative health analytics framework through precise utilization of SQL queries, and Power BI dashboards benefiting clinical decision-making processes.
                            li Implemented advanced data analysis techniques to derive actionable insights, improving patient outcome predictions and enhancing healthcare operational efficiency by 25%.
                            
                            //- p
                            //-     | #[strong Collected a dataset of 50k benign samples] by innovatively tackling the copyright hinderance; working towards publishing the novelty and the dataset
                                //- <br>
                                //- | #[i side note:] to the best of our knowledge, such a massive collection of benign samples does not exist yet. Therefore, #[strong we intend to establish a yardstick for the whole domain]

                        .flex-shrink-0
                            a.subheading.demo-links.social-icon(href='https://github.com/NiGHTskY00/Superstore-Sales-analysis-Project-', target="_blank")
                                i.fab.fa-github
                                | Github
                            a.subheading.demo-links.social-icon(href='assets/img/dashboard.png', target="_blank", style='margin-left: 1.5rem')
                                i.fas.fa-chart-line
                                | Dashboard
                    
                    
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Superstore Data Analysis
                            .subheading.mb-3 
                                b 
                                    em Python, EDA, Pandas, NumPy, Matplotlib, Seaborn
                            ul
                            li Engineered a data analysis pipeline by employing Python with tools like Pandas and Matplotlib, enabling faster reporting and improved data-driven strategies for the organization.
                            li Performed extensive trend analysis: Identified key sales patterns and customer behaviors, leading to a 20% improvement in sales forecasting accuracy.
                            li Optimized inventory management: Leveraged data-driven insights to increase efficiency by 15% through advanced data wrangling and statistical analysis techniques.
                            //- p
                            //-     | #[strong Collected a dataset of 50k benign samples] by innovatively tackling the copyright hinderance; working towards publishing the novelty and the dataset
                                //- <br>
                                //- | #[i side note:] to the best of our knowledge, such a massive collection of benign samples does not exist yet. Therefore, #[strong we intend to establish a yardstick for the whole domain]

                        .flex-shrink-0
                            a.subheading.demo-links.social-icon(href='https://github.com/NiGHTskY00/Superstore-Sales-analysis-Project-', target="_blank")
                                i.fab.fa-github
                                | Github
                            a.subheading.demo-links.social-icon(href='assets/img/dashboard.png', target="_blank", style='margin-left: 1.5rem')
                                i.fas.fa-chart-line
                                | Dashboard
                    
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Dynamic Job Shop Scheduling
                            .subheading.mb-3 
                                b   
                                    em PyTorch, Keras, OpenAI Gym, Jupyter Notebook
                            ul
                            li Developed an AI-driven scheduler using the Proximal Policy Optimization (PPO) algorithm to optimize task allocation in manufacturing systems, improving overall production efficiency.
                            li Designed state, action, and reward models with PyTorch and OpenAI Gym to enable real-time decision-making, resulting in a 25% improvement in production throughput

                        .flex-shrink-0
                            a.subheading.demo-links.social-icon.ms-4(href='https://rushi-birewar.github.io/portfolio/files/project-presentation.pdf', target="_blank")
                                i.fas.fa-file-pdf
                                | View Presentation

                    //- .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                    //-     .flex-grow-1
                    //-         h3.mb-0 Automated Essay Grader
                    //-         .subheading.mb-3 Natural Language Processing
                    //-         p
                    //-             | Analyzed ML and DL based approaches to NLP; algorithms like Naive Bayes, SVM and LSTM coupled with strategies like CBOW, Skip-gram, and TF-IDF
                    //-         p
                    //-             | Analyzed and used BERT to obtain encodings that were fed to a shallow Neural Net; achieved a #[strong Quadratic Weighted Kappa of 0.77] on the Kaggle AES Dataset #[strong (highest in the competition being 0.81)]
                    //-     .flex-shrink-0
                    //-         span.text-primary Mar 2020 &mdash; Jun 2020

                    //- .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                    //-     .flex-grow-1
                    //-         h3.mb-0 Robust Facial Recognition for Real-world Applications
                    //-         .subheading.mb-3 C-DAC Nvidia AI Hackathon (2019)
                    //-         p
                    //-             | Innovated upon various DL pipeline architectures to overcome natural constraints like rotation, occlusion, and blurring while processing real-life surveillance data
                    //-         p
                    //-             | Analyzed popular literature like YOLOv3, De-blur GAN, Facenet, and DREAM layer to understand their behaviour and ultimately integrate them together
                    //-         p
                    //-             | Achieved a test accuracy of #[strong 73%] on the #[strong Indian Movie Face Dataset] to finish in the #[strong Top 30 teams in India] (sidenote: the model performed better on higher-res datasets)
                    //-         a.subheading.demo-links.social-icon(href='https://svp19.github.io/face-recognition-demo/', target="_blank")
                    //-             i.fab.fa-youtube
                    //-             | Demo
                    //-     .flex-shrink-0
                    //-         span.text-primary Aug 2019 &mdash; Oct 2019
                    
                    //- .d-flex.flex-column.flex-md-row.justify-content-between
                    //-     .flex-grow-1
                    //-         h3.mb-3 Other Notable Projects
                    //-         .subheading.mb-1 Now We See You (Jan 2019)
                    //-         p
                    //-             | Implemented an automated attendance tracking system based on landmark facial recognition using OpenCV Python and served it with a django backend
                    //-         p
                    //-             | Our team finished 2nd in the hackathon and was selected to present the idea to Mr. N. R. Narayana Murthy (founder, Infosys)
                    //-         a.subheading.demo-links.social-icon(href='https://github.com/deepakhr1999/NowWeSeeYou', target="_blank")
                    //-             i.fab.fa-github
                    //-             | Code
                    //-         <br>
                    //-         <br>
                    //-         .subheading.mb-1 EasyPrint (Oct 2018 &mdash; Jan 2019)
                    //-         p
                    //-             | Developed an online portal using django to facilitate on-the-move wireless printing in college. It was the only course project to be actually proposed to be put in production in college (out of 20)
                    //-         a.subheading.demo-links.social-icon(href='https://github.com/svp19/EasyPrint', target="_blank")
                    //-             i.fab.fa-github
                    //-             | Code

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Languages
                    ul.list-inline
                        li.list-inline-item Python,
                        li.list-inline-item SQL,
                        li.list-inline-item HTML,
                        li.list-inline-item JavaScript.
        
                    .subheading.mb-3 Libraries
                    ul.list-inline
                        li.list-inline-item Pandas,
                        li.list-inline-item Matplotlib,
                        li.list-inline-item Numpy,
                        li.list-inline-item Seaborn,
                        li.list-inline-item Scikit-Learn,
                        li.list-inline-item TensorFlow,
                        li.list-inline-item Keras.
        
                    .subheading.mb-3 Tools
                    ul.list-unstyled
                        li.list-inline-item GitHub,
                        li.list-inline-item PowerBI,
                        li.list-inline-item Tableau,
                        li.list-inline-item Jupyter NB,
                        li.list-inline-item Google Sheets,
                        li.list-inline-item Excel,
                        li.list-inline-item Figma,
                        li.list-inline-item BeautifulSoup.
                    
                    
                p.mt-5 Always up for trying & learning new things.

            hr.m-0

            // Position of Responsibility
            section#por.resume-section
                .resume-section-content
                    h2.mb-5 Position of Responsibility

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Core Team member 
                            .subheading.mb-3 Bussiness and Management Club
                        .flex-shrink-0
                            span.text-primary Sept' 2022 &mdash; Nov' 2024

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Finance Lead
                            .subheading.mb-3 Annual Cultural Fest - Tarang
                        .flex-shrink-0
                            span.text-primary Sept' 2023 &mdash; Nov' 2023

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
